<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice Project</title>

    <style>
      /* * {
        padding: 5px;
        margin: 5px;
        background-image: url("images/p1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      } */
      p {
        color: aqua;
      }
      #p2 {
        border: 100px;
        border-color: blueviolet;
        color: black;
        font-family: fantasy;
      }
      .ok {
        border-radius: 20px;
        border-color: blueviolet;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <h3>Welcome to My CSS World</h3>
    <p class="ok">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, nihil
      deleniti modi minus unde odit facilis corporis. Eos optio placeat magni
      animi doloremque fuga itaque corrupti, voluptas in voluptates eaque!
    </p>

    <p id="p2" style="padding: 10px; border-radius: 10px; border-color: brown">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
      reprehenderit consequuntur minima, alias soluta magni molestiae culpa
      commodi ad earum id, provident debitis voluptas veritatis reiciendis
      officiis sed.
    </p>

    <p class="ok">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      repellendus, nemo fuga, ea vel corporis quos commodi, consequatur unde eos
      a velit consectetur quo eius illum. Rem illum culpa nesciunt.
    </p>
    <div class="list">
      <ul>
        <li>text alignment</li>
        <li>color</li>
        <li>background border-color</li>
        <li>border</li>
      </ul>
    </div>


    <button class="button">ok</button>
  </body>
</html>
